<mxfile host="65bd71144e">
    <diagram id="rW4Tu4EbM_tbF5WcZ0SO" name="Page-1">
        <mxGraphModel dx="1329" dy="2009" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="i8HirrYN5U-cG9wDsiX0-20" value="&lt;&lt;Abstract&gt;&gt;&#10;Pet" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="240" y="470" width="170" height="58" as="geometry"/>
                </mxCell>
                <mxCell id="i8HirrYN5U-cG9wDsiX0-22" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="i8HirrYN5U-cG9wDsiX0-20" vertex="1">
                    <mxGeometry y="50" width="170" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="i8HirrYN5U-cG9wDsiX0-24" value="&lt;&lt;Abstract&gt;&gt;&#10;Pack_animal" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="850" y="440" width="170" height="58" as="geometry"/>
                </mxCell>
                <mxCell id="i8HirrYN5U-cG9wDsiX0-26" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="i8HirrYN5U-cG9wDsiX0-24" vertex="1">
                    <mxGeometry y="50" width="170" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="i8HirrYN5U-cG9wDsiX0-28" value="Cat" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="245" y="710" width="160" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="i8HirrYN5U-cG9wDsiX0-30" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="i8HirrYN5U-cG9wDsiX0-28" vertex="1">
                    <mxGeometry y="26" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="i8HirrYN5U-cG9wDsiX0-32" value="Dog" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="470" y="710" width="160" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="i8HirrYN5U-cG9wDsiX0-34" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="i8HirrYN5U-cG9wDsiX0-32" vertex="1">
                    <mxGeometry y="26" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="i8HirrYN5U-cG9wDsiX0-37" value="Hamster" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="10" y="710" width="160" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="i8HirrYN5U-cG9wDsiX0-39" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="i8HirrYN5U-cG9wDsiX0-37" vertex="1">
                    <mxGeometry y="26" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="i8HirrYN5U-cG9wDsiX0-42" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;fontSize=12;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="i8HirrYN5U-cG9wDsiX0-32" target="i8HirrYN5U-cG9wDsiX0-20" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="420" y="650" as="sourcePoint"/>
                        <mxPoint x="324.4899999999998" y="590.5400000000004" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="550" y="610"/>
                            <mxPoint x="325" y="610"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="i8HirrYN5U-cG9wDsiX0-43" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;fontSize=12;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="i8HirrYN5U-cG9wDsiX0-37" target="i8HirrYN5U-cG9wDsiX0-20" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="230" y="740" as="sourcePoint"/>
                        <mxPoint x="320" y="530" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="90" y="610"/>
                            <mxPoint x="325" y="610"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="i8HirrYN5U-cG9wDsiX0-45" value="Horse" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="670" y="710" width="160" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="i8HirrYN5U-cG9wDsiX0-47" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="i8HirrYN5U-cG9wDsiX0-45" vertex="1">
                    <mxGeometry y="26" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="i8HirrYN5U-cG9wDsiX0-49" value="Camel" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="855" y="710" width="160" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="i8HirrYN5U-cG9wDsiX0-51" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="i8HirrYN5U-cG9wDsiX0-49" vertex="1">
                    <mxGeometry y="26" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="i8HirrYN5U-cG9wDsiX0-53" value="Donkey" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="1030" y="710" width="160" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="i8HirrYN5U-cG9wDsiX0-55" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="i8HirrYN5U-cG9wDsiX0-53" vertex="1">
                    <mxGeometry y="26" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="i8HirrYN5U-cG9wDsiX0-57" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;fontSize=12;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="i8HirrYN5U-cG9wDsiX0-45" target="i8HirrYN5U-cG9wDsiX0-24" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="800" y="650" as="sourcePoint"/>
                        <mxPoint x="895.0499999999997" y="534.1800000000003" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="750" y="660"/>
                            <mxPoint x="895" y="660"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="i8HirrYN5U-cG9wDsiX0-58" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;fontSize=12;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="i8HirrYN5U-cG9wDsiX0-49" target="i8HirrYN5U-cG9wDsiX0-24" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="760" y="710" as="sourcePoint"/>
                        <mxPoint x="935.3399999999997" y="535.0440000000003" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="i8HirrYN5U-cG9wDsiX0-59" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;fontSize=12;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="i8HirrYN5U-cG9wDsiX0-53" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="940" y="710" as="sourcePoint"/>
                        <mxPoint x="975" y="500" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1110" y="660"/>
                            <mxPoint x="975" y="660"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="P2tc8OsPHjvCKxEdoRwC-1" value="&lt;&lt;Abstract&gt;&gt;&#10;animal" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="470" y="-20" width="290" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="P2tc8OsPHjvCKxEdoRwC-2" value="- id: int&#10;- dateOfBirth: datetime&#10;- name: String&#10;- commands: PetCommands" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fontStyle=2" parent="P2tc8OsPHjvCKxEdoRwC-1" vertex="1">
                    <mxGeometry y="50" width="290" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="P2tc8OsPHjvCKxEdoRwC-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="P2tc8OsPHjvCKxEdoRwC-1" vertex="1">
                    <mxGeometry y="140" width="290" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="P2tc8OsPHjvCKxEdoRwC-4" value="+ animal(int, datetime)&#10;+ setDateOfBirth(datetime): void&#10;+ getDateOfBirth(): datetime&#10;+ setName(String): void&#10;+ getName(): String&#10;+ addCommand(enum): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fontStyle=2" parent="P2tc8OsPHjvCKxEdoRwC-1" vertex="1">
                    <mxGeometry y="148" width="290" height="152" as="geometry"/>
                </mxCell>
                <mxCell id="P2tc8OsPHjvCKxEdoRwC-6" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.497;entryY=1.024;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="i8HirrYN5U-cG9wDsiX0-20" target="P2tc8OsPHjvCKxEdoRwC-4" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="550" y="490" as="sourcePoint"/>
                        <mxPoint x="710" y="490" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="325" y="360"/>
                            <mxPoint x="614" y="360"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="P2tc8OsPHjvCKxEdoRwC-7" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.503;entryY=1.012;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="i8HirrYN5U-cG9wDsiX0-24" target="P2tc8OsPHjvCKxEdoRwC-4" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="315" y="380" as="sourcePoint"/>
                        <mxPoint x="624.1300000000001" y="271.9680000000001" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="940" y="360"/>
                            <mxPoint x="616" y="360"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="P2tc8OsPHjvCKxEdoRwC-64" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;fontSize=12;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="i8HirrYN5U-cG9wDsiX0-28" target="i8HirrYN5U-cG9wDsiX0-20" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="560" y="720" as="sourcePoint"/>
                        <mxPoint x="325" y="530" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="P2tc8OsPHjvCKxEdoRwC-65" value="PetCommands" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="60" y="20" width="290" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="P2tc8OsPHjvCKxEdoRwC-66" value="- commands: ArrayList" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fontStyle=2" parent="P2tc8OsPHjvCKxEdoRwC-65" vertex="1">
                    <mxGeometry y="30" width="290" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="P2tc8OsPHjvCKxEdoRwC-67" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="P2tc8OsPHjvCKxEdoRwC-65" vertex="1">
                    <mxGeometry y="70" width="290" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="P2tc8OsPHjvCKxEdoRwC-68" value="+ PetCommands(): void&#10;+ addCommand(Command): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fontStyle=2" parent="P2tc8OsPHjvCKxEdoRwC-65" vertex="1">
                    <mxGeometry y="78" width="290" height="152" as="geometry"/>
                </mxCell>
                <mxCell id="P2tc8OsPHjvCKxEdoRwC-70" value="&lt;&lt;enumeration&gt;&gt;&#10;Command" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="60" y="-340" width="290" height="228" as="geometry"/>
                </mxCell>
                <mxCell id="P2tc8OsPHjvCKxEdoRwC-71" value="GO&#10;STOP&#10;RUN_AWAY&#10;COME_UP&#10;LIE&#10;JUMP&#10;TRUP&#10;STAND__UP" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fontStyle=2" parent="P2tc8OsPHjvCKxEdoRwC-70" vertex="1">
                    <mxGeometry y="50" width="290" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="P2tc8OsPHjvCKxEdoRwC-72" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="P2tc8OsPHjvCKxEdoRwC-70" vertex="1">
                    <mxGeometry y="220" width="290" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="1..*" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="P2tc8OsPHjvCKxEdoRwC-65" target="P2tc8OsPHjvCKxEdoRwC-70" edge="1">
                    <mxGeometry x="-1" y="-15" relative="1" as="geometry">
                        <mxPoint x="600" y="90" as="sourcePoint"/>
                        <mxPoint x="760" y="90" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="P2tc8OsPHjvCKxEdoRwC-2" target="P2tc8OsPHjvCKxEdoRwC-65">
                    <mxGeometry x="-1" y="3" relative="1" as="geometry">
                        <mxPoint x="400" y="120" as="sourcePoint"/>
                        <mxPoint x="560" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="f2o0gTkBpMwxrq-A6RH3" name="Page-2">
        <mxGraphModel dx="779" dy="533" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2KILj1Pnm7tfQAJTwpat-6" value="&lt;div style=&quot;box-sizing:border-box;width:100%;background:#e4e4e4;padding:2px;&quot;&gt;camels&lt;br&gt;&lt;/div&gt;&lt;table style=&quot;width:100%;font-size:1em;&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;font color=&quot;#ffffff&quot;&gt;PK&lt;/font&gt;&lt;/td&gt;&lt;td&gt;&lt;font color=&quot;#ffffff&quot;&gt;id&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;font color=&quot;#ffffff&quot;&gt;FK1&lt;/font&gt;&lt;/td&gt;&lt;td&gt;&lt;font color=&quot;#ffffff&quot;&gt;idType&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;font color=&quot;#ffffff&quot;&gt;FK2&lt;/font&gt;&lt;/td&gt;&lt;td&gt;&lt;font color=&quot;#ffffff&quot;&gt;idCommands&lt;br&gt;&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table style=&quot;font-size: 1em; width: 220px;&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;font color=&quot;#ffffff&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/td&gt;&lt;td&gt;&lt;font color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&amp;nbsp;dateOfBirth&lt;br&gt;&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table style=&quot;font-size: 1em; width: 220px;&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;font color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;name&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fontColor=#080808;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="60" y="260" width="150" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="2KILj1Pnm7tfQAJTwpat-9" value="&lt;div style=&quot;box-sizing:border-box;width:100%;background:#e4e4e4;padding:2px;&quot;&gt;cats&lt;br&gt;&lt;/div&gt;&lt;table style=&quot;width:100%;font-size:1em;&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;font color=&quot;#ffffff&quot;&gt;PK&lt;/font&gt;&lt;/td&gt;&lt;td&gt;&lt;font color=&quot;#ffffff&quot;&gt;id&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;font color=&quot;#ffffff&quot;&gt;FK1&lt;/font&gt;&lt;/td&gt;&lt;td&gt;&lt;font color=&quot;#ffffff&quot;&gt;idType&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;font color=&quot;#ffffff&quot;&gt;FK2&lt;/font&gt;&lt;/td&gt;&lt;td&gt;&lt;font color=&quot;#ffffff&quot;&gt;idCommands&lt;br&gt;&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table style=&quot;font-size: 1em; width: 220px;&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;font color=&quot;#ffffff&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/td&gt;&lt;td&gt;&lt;font color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&amp;nbsp;dateOfBirth&lt;br&gt;&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table style=&quot;font-size: 1em; width: 220px;&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;font color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;name&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fontColor=#080808;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="240" y="260" width="150" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="2KILj1Pnm7tfQAJTwpat-19" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontColor=#FFFFFF;exitX=-0.003;exitY=0.377;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="2KILj1Pnm7tfQAJTwpat-10" target="2KILj1Pnm7tfQAJTwpat-14">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="620" y="305"/>
                            <mxPoint x="620" y="290"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2KILj1Pnm7tfQAJTwpat-10" value="&lt;div style=&quot;box-sizing:border-box;width:100%;background:#e4e4e4;padding:2px;&quot;&gt;dogs&lt;br&gt;&lt;/div&gt;&lt;table style=&quot;width:100%;font-size:1em;&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;font color=&quot;#ffffff&quot;&gt;PK&lt;/font&gt;&lt;/td&gt;&lt;td&gt;&lt;font color=&quot;#ffffff&quot;&gt;id&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;font color=&quot;#ffffff&quot;&gt;FK1&lt;/font&gt;&lt;/td&gt;&lt;td&gt;&lt;font color=&quot;#ffffff&quot;&gt;idType&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;font color=&quot;#ffffff&quot;&gt;FK2&lt;/font&gt;&lt;/td&gt;&lt;td&gt;&lt;font color=&quot;#ffffff&quot;&gt;idCommands&lt;br&gt;&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table style=&quot;font-size: 1em; width: 220px;&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;font color=&quot;#ffffff&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/td&gt;&lt;td&gt;&lt;font color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&amp;nbsp;dateOfBirth&lt;br&gt;&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table style=&quot;font-size: 1em; width: 220px;&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;font color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;name&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fontColor=#080808;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="410" y="260" width="150" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="2KILj1Pnm7tfQAJTwpat-11" value="&lt;div style=&quot;box-sizing:border-box;width:100%;background:#e4e4e4;padding:2px;&quot;&gt;horses&lt;br&gt;&lt;/div&gt;&lt;table style=&quot;width:100%;font-size:1em;&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;font color=&quot;#ffffff&quot;&gt;PK&lt;/font&gt;&lt;/td&gt;&lt;td&gt;&lt;font color=&quot;#ffffff&quot;&gt;id&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;font color=&quot;#ffffff&quot;&gt;FK1&lt;/font&gt;&lt;/td&gt;&lt;td&gt;&lt;font color=&quot;#ffffff&quot;&gt;idType&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;font color=&quot;#ffffff&quot;&gt;FK2&lt;/font&gt;&lt;/td&gt;&lt;td&gt;&lt;font color=&quot;#ffffff&quot;&gt;idCommands&lt;br&gt;&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table style=&quot;font-size: 1em; width: 220px;&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;font color=&quot;#ffffff&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/td&gt;&lt;td&gt;&lt;font color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&amp;nbsp;dateOfBirth&lt;br&gt;&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table style=&quot;font-size: 1em; width: 220px;&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;font color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;name&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fontColor=#080808;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="60" y="410" width="150" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="2KILj1Pnm7tfQAJTwpat-12" value="&lt;div style=&quot;box-sizing:border-box;width:100%;background:#e4e4e4;padding:2px;&quot;&gt;camels&lt;br&gt;&lt;/div&gt;&lt;table style=&quot;width:100%;font-size:1em;&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;font color=&quot;#ffffff&quot;&gt;PK&lt;/font&gt;&lt;/td&gt;&lt;td&gt;&lt;font color=&quot;#ffffff&quot;&gt;id&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;font color=&quot;#ffffff&quot;&gt;FK1&lt;/font&gt;&lt;/td&gt;&lt;td&gt;&lt;font color=&quot;#ffffff&quot;&gt;idType&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;font color=&quot;#ffffff&quot;&gt;FK2&lt;/font&gt;&lt;/td&gt;&lt;td&gt;&lt;font color=&quot;#ffffff&quot;&gt;idCommands&lt;br&gt;&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table style=&quot;font-size: 1em; width: 220px;&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;font color=&quot;#ffffff&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/td&gt;&lt;td&gt;&lt;font color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&amp;nbsp;dateOfBirth&lt;br&gt;&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table style=&quot;font-size: 1em; width: 220px;&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;font color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;name&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fontColor=#080808;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="240" y="410" width="150" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="2KILj1Pnm7tfQAJTwpat-13" value="&lt;div style=&quot;box-sizing:border-box;width:100%;background:#e4e4e4;padding:2px;&quot;&gt;donkeys&lt;br&gt;&lt;/div&gt;&lt;table style=&quot;width:100%;font-size:1em;&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;font color=&quot;#ffffff&quot;&gt;PK&lt;/font&gt;&lt;/td&gt;&lt;td&gt;&lt;font color=&quot;#ffffff&quot;&gt;id&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;font color=&quot;#ffffff&quot;&gt;FK1&lt;/font&gt;&lt;/td&gt;&lt;td&gt;&lt;font color=&quot;#ffffff&quot;&gt;idType&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;font color=&quot;#ffffff&quot;&gt;FK2&lt;/font&gt;&lt;/td&gt;&lt;td&gt;&lt;font color=&quot;#ffffff&quot;&gt;idCommands&lt;br&gt;&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table style=&quot;font-size: 1em; width: 220px;&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;font color=&quot;#ffffff&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/td&gt;&lt;td&gt;&lt;font color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&amp;nbsp;dateOfBirth&lt;br&gt;&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table style=&quot;font-size: 1em; width: 220px;&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;font color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;name&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fontColor=#080808;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="420" y="410" width="150" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="2KILj1Pnm7tfQAJTwpat-14" value="&lt;div style=&quot;box-sizing:border-box;width:100%;background:#e4e4e4;padding:2px;&quot;&gt;pet_commands&lt;br&gt;&lt;/div&gt;&lt;table style=&quot;width:100%;font-size:1em;&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;font color=&quot;#ffffff&quot;&gt;PK&lt;/font&gt;&lt;/td&gt;&lt;td&gt;&lt;font color=&quot;#ffffff&quot;&gt;id&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;font color=&quot;#ffffff&quot;&gt;FK1&lt;/font&gt;&lt;/td&gt;&lt;td&gt;&lt;font color=&quot;#ffffff&quot;&gt;idType&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;font color=&quot;#ffffff&quot;&gt;FK2&lt;/font&gt;&lt;/td&gt;&lt;td&gt;&lt;font color=&quot;#ffffff&quot;&gt;idCommands&lt;br&gt;&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table style=&quot;font-size: 1em; width: 220px;&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;font color=&quot;#ffffff&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/td&gt;&lt;td&gt;&lt;font color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&amp;nbsp;dateOfBirth&lt;br&gt;&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table style=&quot;font-size: 1em; width: 220px;&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;font color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;name&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fontColor=#080808;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="720" y="260" width="150" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="2KILj1Pnm7tfQAJTwpat-15" value="&lt;div style=&quot;box-sizing:border-box;width:100%;background:#e4e4e4;padding:2px;&quot;&gt;type_pet&lt;br&gt;&lt;/div&gt;&lt;table style=&quot;width:100%;font-size:1em;&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;font color=&quot;#ffffff&quot;&gt;PK&lt;/font&gt;&lt;/td&gt;&lt;td&gt;&lt;font color=&quot;#ffffff&quot;&gt;id&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;font color=&quot;#ffffff&quot;&gt;FK1&lt;/font&gt;&lt;/td&gt;&lt;td&gt;&lt;font color=&quot;#ffffff&quot;&gt;idType&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;font color=&quot;#ffffff&quot;&gt;FK2&lt;/font&gt;&lt;/td&gt;&lt;td&gt;&lt;font color=&quot;#ffffff&quot;&gt;idCommands&lt;br&gt;&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table style=&quot;font-size: 1em; width: 220px;&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;font color=&quot;#ffffff&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/td&gt;&lt;td&gt;&lt;font color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&amp;nbsp;dateOfBirth&lt;br&gt;&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table style=&quot;font-size: 1em; width: 220px;&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;font color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;name&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fontColor=#080808;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="460" y="570" width="150" height="120" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>